# SPDX-License-Identifier: GPL-2.0-or-later

# (Atmel SAMD21 Xplained Pro evaluation kit.)
# Ateml SAMD21 Adafruit TrinketM0
# edit by Bryan Hong

source [find interface/jlink.cfg]

# chip name
set CHIPNAME at91samd21e18

source [find target/at91samdXX.cfg]
